<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:textSize="40sp"
            android:text="Inicio de Sesion"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/portada"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <EditText
            android:id="@+id/input_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/input_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/botoniniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azul"
            android:padding="18dp"
            android:text="Iniciar Sesion"
            android:textSize="20sp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/botonregistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azul"
            android:padding="18dp"
            android:text="Registrarse"
            android:textSize="20sp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:id="@+id/btnOpcionesCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azul"
            android:padding="18dp"
            android:text="Opciones de Cuenta"
            android:textSize="20sp"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>

</RelativeLayout>
